# webgl-particles

webgl 2 particles tracking the mouse pointer.

Used TransformFeedback to update particles position and velocity using a vertex shader.

[JS Fidlde](https://jsfiddle.net/eLqwrbzk/)

left mouse button: repulse
right mouse button: relax

A demo can be found [here](http://marcflament.free.fr/webgl-particles/particles.html)